{
    "version": 5,
    "data": {
        "NA": true,
        "EU": false,
        "RU": false,
        "TW": false,
        "SEA": false,
        "newUpdate81SEA1": false,
        "newUpdate81EU3": false,
        "newUpdate82NA": false,
        "newUpdate82RU": false,
        "newUpdate82TW": false
    }
}